<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="40dp"
    tools:context=".presentation.start.StartFragment">

    <Button
        android:id="@+id/classicBtn"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:shadowRadius="@android:integer/config_longAnimTime"
        android:text="Classic" />

    <Button
        android:id="@+id/advancedBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shadowRadius="@android:integer/config_longAnimTime"
        android:text="Advanced" />

    <Button
        android:id="@+id/expertBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shadowRadius="@android:integer/config_longAnimTime"
        android:text="Expert" />

</LinearLayout>