<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="40dp"
    tools:context=".presentation.start.StartFragment">

    <Button
        android:id="@+id/fiveBySixBtn"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:shadowRadius="@android:integer/config_longAnimTime"
        android:text="5 * 6 Mode" />

    <Button
        android:id="@+id/sixBySevenBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shadowRadius="@android:integer/config_longAnimTime"
        android:text="6 * 7 Mode" />

    <Button
        android:id="@+id/sevenByEightMode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shadowRadius="@android:integer/config_longAnimTime"
        android:text="7 * 8 Mode" />

</LinearLayout>