<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="8dp">

    <!-- Row 1 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keyQ"
            style="@style/KeyboardKeyButton"
            android:text="@string/q" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keyW"
            style="@style/KeyboardKeyButton"
            android:text="@string/w" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keyE"
            style="@style/KeyboardKeyButton"
            android:text="@string/e" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keyR"
            style="@style/KeyboardKeyButton"
            android:text="@string/r" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keyT"
            style="@style/KeyboardKeyButton"
            android:text="@string/t" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keyY"
            style="@style/KeyboardKeyButton"
            android:text="@string/y" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keyU"
            style="@style/KeyboardKeyButton"
            android:text="@string/u" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keyI"
            style="@style/KeyboardKeyButton"
            android:text="@string/i" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keyO"
            style="@style/KeyboardKeyButton"
            android:text="@string/o" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keyP"
            style="@style/KeyboardKeyButton"
            android:text="@string/p" />

    </LinearLayout>

    <!-- Row 2 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keyA"
            style="@style/KeyboardKeyButton"
            android:text="@string/a" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keyS"
            style="@style/KeyboardKeyButton"
            android:text="@string/s" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keyD"
            style="@style/KeyboardKeyButton"
            android:text="@string/d" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keyF"
            style="@style/KeyboardKeyButton"
            android:text="@string/f" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keyG"
            style="@style/KeyboardKeyButton"
            android:text="@string/g" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keyH"
            style="@style/KeyboardKeyButton"
            android:text="@string/h" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keyJ"
            style="@style/KeyboardKeyButton"
            android:text="@string/j" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keyK"
            style="@style/KeyboardKeyButton"
            android:text="@string/k" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keyL"
            style="@style/KeyboardKeyButton"
            android:text="@string/l" />

    </LinearLayout>

    <!-- Row 3 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/keyZ"
            style="@style/KeyboardKeyButton"
            android:text="@string/z" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keyX"
            style="@style/KeyboardKeyButton"
            android:text="@string/x" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keyC"
            style="@style/KeyboardKeyButton"
            android:text="@string/c" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keyV"
            style="@style/KeyboardKeyButton"
            android:text="@string/v" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keyB"
            style="@style/KeyboardKeyButton"
            android:text="@string/b" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keyN"
            style="@style/KeyboardKeyButton"
            android:text="@string/n" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keyM"
            style="@style/KeyboardKeyButton"
            android:text="@string/m" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/keyDelete"
            style="@style/KeyboardKeyButton"
            android:text="@string/del" />

    </LinearLayout>

</LinearLayout>